# Instead of local .htaccess

<VirtualHost *:80>
        ServerName swagger.dev
        DocumentRoot /var/www/

        RewriteEngine on
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
        RewriteRule (.*) /index.html [L]

        <Directory /var/www/>
                Options FollowSymLinks
                AllowOverride All
                Allow from all
                Order allow,deny
        </Directory>
</VirtualHost>
